# rep-trap-app

./: LICENSE  README.md
RepTrapApp/: RepTrapApp.sln
RepTrapApp/RepTrapApp/: RepTrapApp.sln
RepTrapApp/RepTrapApp/RepTrapApp/: App.axaml  App.axaml.cs  RepTrapApp.csproj  ViewLocator.cs
RepTrapApp/RepTrapApp/RepTrapApp.Android/: MainActivity.cs  RepTrapApp.Android.csproj
RepTrapApp/RepTrapApp/RepTrapApp.Android/Properties/: AndroidManifest.xml
RepTrapApp/RepTrapApp/RepTrapApp.Desktop/: Program.cs  RepTrapApp.Desktop.csproj  app.manifest
RepTrapApp/RepTrapApp/RepTrapApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RepTrapApp.iOS.csproj
RepTrapApp/RepTrapApp/RepTrapApp.iOS/Resources/: LaunchScreen.xib
RepTrapApp/RepTrapApp/RepTrapApp/Extensions/: TaskExtensions.cs
RepTrapApp/RepTrapApp/RepTrapApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RepTrapApp/RepTrapApp/RepTrapApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
